# 
PORT = 4000

# MONGO_URI
MONGO_URI = mongodb+srv://quangvinh:oSMl9uR7qsNykaBW@cluster0.w7obckj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT_SECRET
JWT_SECRET = nhungmuayeudautrongtoi